<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <div class="container">
        <div class="header">
          <img src="./logo (1).svg" alt="" class="logo" />
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Abput</a>
              </li>
              <li>
                <a href="#">Projects</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- BANNER SECTION -->

    <section id="hero-banner">
      <div class="container">
        <div class="hero-banner">
          <div class="hero-banner-info">
            <div class="line-box">
              <!-- <div class="line"></div> -->
              <h1 class="hero-banner-name">
                <span class="top-line">I am</span> Jhon Doe
              </h1>
            </div>
            <p class="hero-banner-position">
              Lorem ipsum dolor sit amet consectetur, elit.
            </p>
            <button class="hire-me">HERE ME</button>
            <div class="social-icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-behance"></i
              ><i class="fa-brands fa-instagram"></i>
            </div>
          </div>
          <div class="hero-banner-image">
            <div class="border">
              <img src="./hero-img.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="about">

    </section>
  </body>
</html>